remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   ??       
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       ??Highnote SK Live Key ??       
remote:        locations:        
remote:          - commit: ffd65770f56049f681bffe6314db156f5d1ec351        
remote:            path: server/verify/naive_audit_log.txt:69        
remote:          - commit: ffd65770f56049f681bffe6314db156f5d1ec351        
remote:            path: server/verify/naive_audit_log.txt:72        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/HankHuang0516/wishlist-app/security/secret-scanning/unblock-secret/39BiekyZUyISFOKAQOgOXfdXN6c        
remote:             
remote:             
remote:       ??Stripe API Key ??       
remote:        locations:        
remote:          - commit: ffd65770f56049f681bffe6314db156f5d1ec351        
remote:            path: server/verify/naive_audit_log.txt:69        
remote:          - commit: ffd65770f56049f681bffe6314db156f5d1ec351        
remote:            path: server/verify/naive_audit_log.txt:72        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/HankHuang0516/wishlist-app/security/secret-scanning/unblock-secret/39Biek0BBavgsstX3yAy4slGlJ4        
remote:             
remote: 
remote: 
To https://github.com/HankHuang0516/wishlist-app
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/HankHuang0516/wishlist-app'
